<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        h1{text-align: center;
            padding: 3em 0;
            color: rgb(128, 128, 0);
            color: #f00;
            color: #7c8ff4;
            color: #78f;
            color: #96453f;
            color: #943;
            color: #30c67f;
            background-color: chartreuse;
            background: linear-gradient(to right, green 33%, white 33%, white 67% ,green 67%);
           
        }

        h2{text-align: center;
            padding: 3em 0;
            color: black;
            background: linear-gradient(to right, black 33%, yellow 33%, yellow 67%, red 67%);
        }
        h3{text-align: center;
            padding:  6em 0;
            background: linear-gradient(to bottom, red 30%, white 30%, white 35%, blue 35%, blue 60%, white 60%, white 65%, green 65%);
        }
        h4{text-align: center;
            padding: 5em 0;
            border: 5px solid red;
            background-image: radial-gradient(circle, red 10%, white 10%);

        }
        h5{text-align: center;
            padding: 4em 0;
            background-image: conic-gradient(cyan 20%, tomato 20%, tomato 30%, green 30%, green 40%, skyblue 40%, skyblue 50%, khaki 50%, khaki 65%, crimson 65%, crimson 80%, violet 80%); 
            color:transparent;
            text-transform: uppercase;
            font-size: 3em;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1>Colour Codes</h1>
    <h2>
        Belgium flag
    </h2>
    <h3>
        GAMBIA
    </h3>
    <h4>
        Japan
    </h4>
    <h5>
        CONIC GRADIENT
    </h5>
</body>
</html>