<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 36px;
        }
        main{
            width: 100%;
            background-color: aqua;
        }
        section{
            width: 70%;
            margin: auto;
            padding: 1rem 0.6rem;
            font-size: 2rem;
            border: 1rem solid green;
            border-width: 1.55rem;
            border-color: fuchsia;
            border-style: groove;
            border-right-style: dotted;
            border-top-width: 0.2rem;
            margin-bottom: 2rem;
        }
        h2{
            font-size: 0.75em;
        }
        p{
            font-size: 0.7em;
            font-size: 0.5rem;
            background-color: white;
            height: 200px;
            overflow: auto;
        }
        h3{
            height: 200px;
            width: 200px;
            margin: auto;
            border: 0.2rem solid blue;
            border-radius: 30px 0;
        }
    </style>
</head>
<body>
    <main>
    <section>
    <h2>Absolute Measurement</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga libero officiis eos quia vero pariatur eveniet? Facilis inventore quam maxime modi amet ducimus, corporis soluta ipsum ex commodi? Magni, sed.
    Ex, veritatis vitae. Reiciendis totam voluptatum, aliquid voluptates a hic esse harum ipsum iste, tenetur nesciunt praesentium incidunt possimus eos suscipit quasi natus. Eius, est. Tenetur nihil dolor omnis labore.
    Non quia voluptatem, deleniti esse quisquam minima praesentium optio aut dolorem dignissimos illum voluptas beatae reiciendis corporis. Soluta dignissimos mollitia tenetur labore nihil minus voluptatem aliquam itaque, recusandae iusto sint?
    Quidem, illum? Qui natus nisi ducimus dolores iusto placeat quaerat magni, perferendis accusantium earum illo ab officiis tempore dolore excepturi numquam quo atque asperiores dolorum, sit ullam? At, ullam accusamus!
    Nulla, nostrum molestias earum assumenda, id recusandae libero possimus iusto nisi voluptatibus asperiores sunt eius nesciunt provident. Culpa illo, modi, in harum dicta ea cum quasi ut nihil voluptatum beatae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eligendi, quos qui, ducimus quam cum cupiditate voluptates culpa, et ipsam impedit consectetur doloremque. Minus quae est rem nemo autem deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse error harum dolorem amet, quam eligendi aliquid minima pariatur, aliquam sint labore ratione facere veritatis ullam quos temporibus? Voluptate, iste nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia, dolores ullam dicta nemo magni? Quisquam ex odio possimus voluptatum eius tempore tempora. Maxime voluptas perspiciatis officiis magnam asperiores quia!</p>
  
</section>
<h3>
    Another Element
</h3>
</main>
</body>
</html>